*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
}

input{
    display: block;
    margin: 0 auto;
}

#inputs {
    margin: 0 auto;
    text-align: center;
}

#availableBars, #builtSpaceships {

    width: 45%;
    height: 20vh;
    margin: 0 auto;
    display: inline-block;
    margin-top: 1%;
    margin-left: 2.5%;
    vertical-align: top;
}

h1{
    text-align: center;
}

#availableBars p, #builtSpaceships p {

    text-decoration: underline;
    text-align: center;
}

